<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Hostel Details</title>
<style>

.heading{
font-family: Century Gothic;
   
   margin: -10px; 
  font-size: 20px;
   padding: 12px 60px;
   background-color: 1a53ff;
   color: white;
}
img.avatar {
text-align: right;
  width: 3%;
  border-radius: 50%;
}
body {
  background-image: url("https://cdn.hipwallpaper.com/i/46/90/pJnN5O.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}
ul {
  list-style-type: none;
  margin: 10px -10px;
  padding: 0;
  overflow: hidden;
  background-color: #1a53ff;
  font-family: Century Gothic;
  font-size:16px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #002080;
color: white;
}

.active {
  background-color: #ccd9ff;
  color: black;
}
</style>
</head>
<body>
<div class=" heading"><img src="https://w0.pngwave.com/png/349/288/teacher-education-student-course-school-avatar-png-clip-art.png" alt="Avatar" class="avatar" > 

Welcome, Abc
<a href="wardenLogin.html" class="btn btn-info btn-lg" style="background-color:1a53ff;border:none;float:right;padding:3px 10px;">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>

</div>

<ul>
  <li><a  href="wardenStudentsDetail.html">Students Detail</a></li>
  <li><a href="wardenleaverequest.html">Leave Request</a></li>
  <li><a class="active" href="#">Hostel Details</a></li>
  <li><a href="wardenmessdetail.html">Mess Details</a></li>
  <li><a href="wardennotice.html">Upload Any Notice</a></li>
  <li><a href="wardenupdate.html">Update Details</a></li>
</ul>

</body>
</html>